# dear-futureme

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalprojectgroup3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectgroup3/: ConfirmationActivity.java  DateActivity.java  FinishActivity.java  HomeActivity.java  LoadingActivity.java  MainActivity.java  MessageActivity.java  SentActivity.java  StartActivity.java  TestVideoDiary.java  TestingGithub.java  UnearthActivity.java  UploadActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_confirmation.xml  activity_date.xml  activity_finish.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_message.xml  activity_sent.xml  activity_start.xml  activity_unearth.xml  activity_upload.xml  activity_video.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectgroup3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
